<!DOCTYPE html>
<html>
<head>
<title>Easier Layout</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <h3 id="header">header</h3>

    
    <nav id="nav">nav</nav>

<div id="fullsection" class="clearfix">
    <section id="section">section</section>

        <article id="article">article</article>
    <div id="heads">
        <h1 id="h1">h1,</h1>

        <h2 id="h2">h2,</h2>

        <h3 id="h3">h3</h3>

        <p id="para">p</p>
    </div>
    
</div>    
    <aside id="aside">aside</aside>


    <footer id="footer">footer</footer>
















































</body>
</html>